openapi: 3.0.2
info:
  description: rest-api для веб приложения "Архивариус"
  version: 1.0.1
  title: Archivist
  contact:
    email: medved@hostco.ru
servers:
  - url: 'https://archivist.hostco.ru/api/rest/v1'
    description: Staging server
paths:
  /user:
    get:
      tags:
        - Пользователи
      summary: Получение пользователя
      parameters:
        - name: snils
          in: query
          description: снилс пользователя
          schema:
            type: string
            format: string
            example: '16067057157'
      responses:
        '200':
          description: пользователь найден
          content:
            application/json;charset=UTF-8:
              schema:
                allOf:
                  - $ref: '#/components/schemas/userInfo'
        '404':
          description: данные не найдены
  /data:
    post:
      tags:
        - Данные
      summary: Сохранение данных в базу
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: '#/components/schemas/data'
      responses:
        '200':
          description: данные сохранены
  /mo:
    get:
      tags:
        - Справочник МО
      summary: Получение списка МО
      
      responses:
        '200':
          description: данные найдены
          content:
            application/json;charset=UTF-8:
              schema:
                allOf:
                  - $ref: '#/components/schemas/moList'
        '404':
          description: данные не найдены
  /iemk:
    get:
      tags:
        - Поиск в ИЭМК
      summary: поиск пациента
      parameters: 
        - name: patientSnils
          in: query
          description: снилс пациента
          schema:
            type: string
            example: '16067057157'
        - name: patientLastName
          in: query
          description: Фамилия пациента
          schema:
            type: string
            example: 'Иванов'    
      responses:
        '200':
          description: данные найдены
          content:
            application/json;charset=UTF-8:
              schema:
                allOf:
                  - $ref: '#/components/schemas/patientList'
        '404':
          description: данные не найдены
          
components:
  schemas:
    userInfo:
      description: Сведения о пользователе
      properties:
        lastName:
          description: Фамилия
          type: string
          example: 'Иванов'
        firstName:
          description: Имя
          type: string
          example: 'Евлампий'
        middleName:
          description: Отчество
          type: string
          example: 'Сидорович'
        userId:
          description: ид пользователя
          type: integer
          example: 2233
    patientList:
      description: список пациентов
      properties:
        patientList:
          description: список пациентов
          type: array
          items:
            allOf:
              - $ref: '#/components/schemas/patient'
    patient:
      description: пациент
      properties:
        lastName:
          description: Фамилия
          type: string
          example: 'Иванов'
        firstName:
          description: Имя
          type: string
          example: 'Евлампий'
        middleName:
          description: Отчество
          type: string
          example: 'Сидорович'
        snils:  
          description: снилс
          type: string
          example: '16067057157'
        enp:
          description:  полис ОМС
          type: string
          example: '6667233947273945'
        birthDate:
          description:  дата рождения
          type: string
          format: date
          example: '1990-01-01'
    moList:
      description: список МО
      properties:
        moList:
          description:  список МО
          type: array
          items:
            allOf:
              - $ref: '#/components/schemas/mo'
    mo:
      description: Сведения о МО
      properties:
        shortName:
          description: короткое наименование МО
          type: string
          example: ГКУЗС "ДОМ РЕБЕНКА"
        codeMo:
          description: код МО
          type: string
          example: '1.2.643.5.1.13.13.12.2.92.9618'
        isShown:
          description: признак отображения в приложении
          type: boolean
          example: true
    data:
      description: данные для сохранения в БД
      properties:
        userId:
          description: ид пользователя
          type: integer
          example: 2233
        cardNumber:
          description: номер карты
          type: string
          example: 'А2231'
        lastName:
          description: Фамилия
          type: string
          example: 'Иванов'
        firstName:
          description: Имя
          type: string
          example: 'Евлампий'
        middleName:
          description: Отчество
          type: string
          example: 'Сидорович'
        snils:  
          description: снилс
          type: string
          example: '16067057157'
        enp:
          description:  полис ОМС
          type: string
          example: '6667233947273945'
        birthDate:
          description:  дата рождения
          type: string
          format: date
          example: '1990-01-01'
        remdResult:
          description: результат отправки в рэмд
          type: string
          example: 'Success'
        codeMo:
          description: код МО
          type: string
          example: '1.2.643.5.1.13.13.12.2.92.9618'
        