.wrapper {
  margin: 0px auto;
  max-width: 30%;

  .header {
    display: flex;
    justify-content: center;
  }

  .top {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    .search-content {
      padding-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .inputs-container {
        display: flex;
        flex-direction: column;
        height: 100px;
        align-content: space-between;
      }
    }
  }

  .middle {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;

    .main-info {
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .output {
        width: 30%;
      }
    }

    .other-info {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .oms-card {
        width: 65%;
      }

      .card-number {
        margin-left: auto;
        width: 30%;
      }
    }
  }
  .bottom {
    margin: 0 0 20px 0;
  }
  .processing {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .description-container {
      width: auto;
    }
    .button-container {
      display: flex;
      align-items: flex-start;
      margin-left: 20px;
    }
  }

  ::ng-deep .output {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .small {
    font-size: 10px;
  }
  .small-blue-text {
    margin-left: 10px;
  }

  .search-button {
    margin-left: 50px;
  }
}
.input {
  margin-bottom: 20px;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  height: 30px;
}

.card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.top-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  .out-btn {
    display: flex;
    justify-self: right;
    margin-left: auto;
  }
}

//
//.card:hover {
//  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
//}
