<p-card class="wrapper">
  <div class="header">Веб-портал "Архивариус"</div>
  <div class="top-content">
    <button mat-stroked-button class="out-btn">Выйти</button>
  </div>
  <form class="top" [formGroup]="form" (ngSubmit)="submit(this.form.value)">
    <form
      [formGroup]="searchForm"
      (ngSubmit)="submitSearch(this.searchForm.value)"
    >
      <p-dropdown
        [options]="showMedOrg.moList"
        name="standalone"
        optionLabel="shortName"
        editable="true"
        placeholder="МО"
        formControlName="medicalOrg"
      ></p-dropdown>
      <div class="search-content">
        <div class="inputs-container">
          <mat-form-field class="example-full-width">
            <input
              type="text"
              placeholder="СНИЛС"
              aria-label="Number"
              matInput
              formControlName="patientSnils"
            />
          </mat-form-field>
          <mat-form-field class="example">
            <input
              aria-label="surname"
              type="text"
              placeholder="Фамилия"
              matInput
              formControlName="patientLastName"
            />
          </mat-form-field>
        </div>
        <div class="button-container">
          <button
            type="submit"
            mat-stroked-button
            class="out-btn search-button"
            label="Искать в РИЕМК"
          >
            Искать в РИЕМК
          </button>
        </div>
      </div>
    </form>
    <div class="middle">
      <div class="main-info ui-float-label">
        <input
          type="text"
          id="name"
          class="card output name"
          pInputText
          placeholder="Имя"
          formControlName="patientName"
        />
        <input
          type="text"
          id="patr-name"
          class="card output patr-name"
          pInputText
          placeholder="Отчество"
          formControlName="patientPatrName"
        />
        <input
          id="birthday"
          class="card output birthday"
          pInputText
          placeholder="Дата рождения"
          formControlName="patientBirthDay"
        />
      </div>
      <div class="other-info">
        <input
          id="oms-card"
          class="card output oms-card"
          pInputText
          placeholder="Полис ОМС"
          formControlName="patientOms"
        />
        <input
          id="card-number"
          class="card output card-number"
          pInputText
          placeholder="Номер карты"
          formControlName="patientCardNumber"
        />
      </div>
    </div>
    <div class="bottom">
      <div class="choose-file"></div>
      <button mat-stroked-button class="out-btn">Выбрать файл...</button>
      <a class="small small-blue-text" href="">Выбран файл: Scan001</a>
    </div>
    <div class="processing">
      <div class="description-container">
        <div class="card output file-description">Описание файла</div>
        <a class="small" href="">Статус отправки в РЭМД: Отправлен успешно</a>
      </div>
      <div class="button-container">
        <button type="submit" mat-stroked-button class="small out-btn">
          Подписать и отправить в РЭМД
        </button>
      </div>
    </div>
  </form>
</p-card>
